==============================================================================
Table of Contents                                                *cbox.contents*

cbox.nvim ······························································· |cbox|
API ································································· |cbox.api|
VLine block wrap ············································ |cbox.vline_block|
Render ··························································· |cbox.render|
Comment ························································· |cbox.comment|
Detect ··························································· |cbox.detect|
Snapshot ······················································· |cbox.snapshot|

==============================================================================
cbox.nvim                                                                 *cbox*

Comment-box drawing for Neovim.

Three top-level commands wrap the current visual selection (or the word
under the cursor in normal mode):

 - |cbox.box|     — draw a box.
 - |cbox.unbox|   — strip the box around the selection.
 - |cbox.toggle|  — draw or strip depending on context.

Comment prefixes (per filetype) are detected and preserved, so wrapping a
selection inside a `// ...` block keeps the new box commented.

Quick start:
>lua
  require("cbox").setup()
  vim.keymap.set({ "n", "v" }, "<leader>cb", function()
    require("cbox").toggle()
  end)
<

cbox.preset                                                        *cbox.preset*

    Type: ~
        string[]


cbox.visual_line_opts                                    *cbox.visual_line_opts*

    Fields: ~
        {style?}  (string)   "line" (per-row markers) | "block" (single spanning block comment around the whole box, when the filetype has a block template) — default: `"line"`
        {width?}  (integer)  fixed total display width for the box (default: auto-fit)
        {align?}  (string)   "left" | "right" | "center" — alignment within `width` (default: `"left"`)


cbox.config                                                        *cbox.config*

    Fields: ~
        {theme}        (string)                                             theme name selected from `presets` (default: "thin")
        {visual_line}  (cbox.visual_line_opts)                              V-line-only wrap options (style, width, align).  Non-V-line wraps ignore these.
        {presets}      (table<string,cbox.preset>)                          named border-character sets
        {comment_str}  (table<string,string|{line?:string,block?:string}>)  per-filetype comment template — either a string (auto-classified) or a `{ line?, block? }` table.  Filetypes not listed fall back to `vim.bo[bufnr].commentstring`.


cbox.opts                                                            *cbox.opts*

    Fields: ~
        {theme?}        (string)                 border preset name; defaults to `config.theme`
        {visual_line?}  (cbox.visual_line_opts)  V-line-only options (style/width/align) — partial override of `config.visual_line`


M.setup({opts?})                                                    *cbox.setup*
    Merges `opts` over the defaults.  Safe to call multiple times.  Sets
    `vim.g.cbox_loaded` so the auto-setup at the bottom of this file becomes
    a no-op once user setup runs.

    Parameters: ~
        {opts?}  (cbox.config)

    Usage: ~
>lua
        require("cbox").setup({
          theme = "double",
          presets = {
            rounded = { "╭", "─", "╮", "│", "│", "╰", "─", "╯" },
          },
        })
<


M.box({opts?})                                                        *cbox.box*
    Wraps the visual selection (or the word under the cursor in normal mode)
    in a comment box.

    Parameters: ~
        {opts?}  (cbox.opts)

    Usage: ~
>lua
        vim.keymap.set("v", "<leader>cb", function()
          require("cbox").box({ theme = "double" })
        end)
<


M.unbox()                                                           *cbox.unbox*
    Strips the box that contains (or overlaps) the visual selection.  No-op
    when the selection is not inside any box.

    Usage: ~
>lua
        vim.keymap.set({ "n", "v" }, "<leader>cu", function()
          require("cbox").unbox()
        end)
<


M.toggle({opts?})                                                  *cbox.toggle*
    Draws a box if the selection has none, strips it if a box already encloses
    it, or merges/redraws when the selection partially overlaps existing boxes.

    Parameters: ~
        {opts?}  (cbox.opts)

    Usage: ~
>lua
        vim.keymap.set({ "n", "v" }, "<leader>cc", function()
          require("cbox").toggle()
        end)
<


==============================================================================
API                                                                   *cbox.api*

Buffer-aware orchestration around the pure rendering primitives in
|cbox.render|.

Each entry point reads the buffer's current state, decides how the
selection relates to nearby boxes (via |cbox.detect|), and routes to one
of: a fresh wrap, a merge into existing borders, an erase, or a no-op.

M.wrap({sel}, {bufnr?}, {opts?})                                 *cbox.api.wrap*
    Draws a box around the selection.  Internally smart:
     - If the (single-line blockwise) selection touches one or more existing
       boxes, erase them and re-wrap so the selection is enclosed by a single
       new box (covers "select inside box", "select wider than box", and
       "select across multiple adjacent boxes").
     - If the selection touches a box's border row from outside, trim the
       border row out of the wrap range.
     - Otherwise, wrap the selection as-is.

    Parameters: ~
        {sel}     (cbox.detect.selection)
        {bufnr?}  (integer)
        {opts?}   (cbox.opts|string)


M.unwrap({sel}, {bufnr?})                                      *cbox.api.unwrap*
    Removes the box(es) that the selection is inside, contains, or overlaps.
    No-op when the selection is entirely outside any box (including the case
    where the selection only touches a border row from outside).

    Parameters: ~
        {sel}     (cbox.detect.selection)
        {bufnr?}  (integer)


==============================================================================
VLine block wrap                                              *cbox.vline_block*

V-line spanning block wrap.  When the user wraps a V-line selection with
`visual_line.style = "block"` AND the filetype has a block template,
|cbox.vline_block.wrap| emits a single spanning block comment around
the whole box instead of per-row line comments.

Four input shapes are recognized:
  - `"both"`   — selection contains a full `/* ... */` pair (or no comment
                 context); emit standard spanning around the new box.
  - `"opener"` — selection starts with `/*` but the closer sits OUTSIDE
                 the selection; emit `/*` on its own row above the box.
  - `"closer"` — selection ends with `*/` but the opener sits OUTSIDE;
                 append `*/` to the box's last row.
  - `"none"`   — no comment context; wrap as standard spanning.

M.wrap({sel}, {bufnr}, {opts})                           *cbox.vline_block.wrap*
    Wraps a V-line selection with a spanning block comment.  Returns true on
    success; false when the filetype has no block template (caller should
    fall back to the regular per-row wrap).

    Parameters: ~
        {sel}    (cbox.detect.selection)
        {bufnr}  (integer)
        {opts}   (cbox.opts)

    Returns: ~
        (boolean)


==============================================================================
Render                                                             *cbox.render*

Pure rendering: turns Snapshots and lower-level inputs into Edit lists or
transformed string lists.  No Neovim buffer API — all functions operate on
plain string lists / tables.

Border classification primitives (`top_preset` / `blockwise_preset`) and
`byte_at_disp` live in |cbox.detect|; this module imports them.

The wrap/unwrap primitives use display columns as their coordinate system,
the same width-aware coordinate that linewise (full-line) and blockwise
(column rectangle) ultimately share.  Comment-prefix handling is done by
the high-level wrap/unwrap (Snapshot → Edit[]) via strip-then-restore, so
the primitives themselves are prefix-agnostic.

cbox.render.edit                                              *cbox.render.edit*

    Fields: ~
        {row_start}  (integer)   0-indexed (for nvim_buf_set_lines)
        {row_end}    (integer)   0-indexed exclusive
        {new_lines}  (string[])


                                                        *cbox.render.wrap_lines*
M.wrap_lines({lines}, {content_start}, {content_end}, {preset}, {opts?})
    Wraps each line's content at display columns `[content_start, content_end]`
    with side chars from `preset`.  Lines whose display width is less than
    `content_end` are right-padded with spaces so all wrapped rows align.
    When `opts.width` is set, the box's outer display width is clamped to at
    least that value (overflow when content is wider — `opts.width` is ignored
    in that case), and content is aligned within per `opts.align`.
    Returns `{ top_border, side-wrapped lines..., bottom_border }`.

    Parameters: ~
        {lines}          (string[])
        {content_start}  (integer)      1-indexed display col where content begins
        {content_end}    (integer)      1-indexed display col where content ends (inclusive)
        {preset}         (cbox.preset)
        {opts?}          (cbox.opts)

    Returns: ~
        (string[])


                                                      *cbox.render.unwrap_lines*
M.unwrap_lines({lines}, {l_disp}, {r_disp}, {preset})
    Strips a box from `lines`.  `lines[1]` is the top border, `lines[#lines]`
    is the bottom border, and the middle rows have side chars at display
    columns `l_disp` (left side) and `r_disp` (right side).

    Per-row leading whitespace is recovered by min-baseline: each row's
    `content_start` (first non-whitespace position inside the box, after the
    1-char inner padding) is compared to the minimum across rows, and the
    difference becomes the row's leading whitespace.  A single content row
    thus recovers tight content (min == self), while multi-row boxes preserve
    relative indentation differences across rows (round-trippable with the
    `pad_content` align rules in |cbox.render.wrap_lines|).

    Chars outside the box (the prefix before the left side char and the
    suffix after the right side char) are preserved verbatim.

    Parameters: ~
        {lines}   (string[])
        {l_disp}  (integer)      1-indexed display col of the left side char
        {r_disp}  (integer)      1-indexed display col of the right side char
        {preset}  (cbox.preset)

    Returns: ~
        (string[])


cbox.render.unwrap_result                            *cbox.render.unwrap_result*

    Fields: ~
        {lines}                     (string[])                             cleaned lines (border-only rows dropped)
        {content_row_offset_first}  (integer)                              0-indexed offset of the first row that formerly held box content
        {content_byte_range}        ({start_col:integer,end_col:integer})  trimmed content's byte range on the first content row
        {row_mapping}               (integer[])                            0-indexed offset of each original row in the cleaned `lines` (nil when dropped)


                                      *cbox.render.unwrap_overlapping_blockwise*
M.unwrap_overlapping_blockwise({lines}, {top_row_offset}, {boxes}, {filetype?}, {bufnr?})
    Strips one or more boxes that share top/bottom border rows.  Each box may
    span multiple content rows.

    Alignment-preserving erase: each box's display range on a row is replaced
    in place with content (on a content row) or with content-width spaces
    (on the border rows).  This keeps row widths consistent so other boxes on
    the same rows stay where they belong.  Border-only rows that become
    effectively blank (whitespace only, optionally after a comment prefix) are
    dropped; content rows are always preserved, even if blank after stripping.

    Parameters: ~
        {lines}           (string[])           lines spanning rows [top_row_offset, top_row_offset+#lines-1]
        {top_row_offset}  (integer)            1-indexed row index of `lines[1]`
        {boxes}           (cbox.detect.box[])
        {filetype?}       (string)
        {bufnr?}          (integer)            source buffer (for the `commentstring` fallback)

    Returns: ~
        (cbox.render.unwrap_result)


                                                *cbox.render.merge_into_borders*
M.merge_into_borders({above}, {below}, {content_line}, {start_col}, {end_col}, {preset}, {presets}, {prefix?}, {suffix?}, {restore_prefix?})

    Parameters: ~
        {above}            (string)
        {below}            (string)
        {content_line}     (string)   the first content line (used for the box's display range)
        {start_col}        (integer)  1-indexed byte column on the content line
        {end_col}          (integer)  1-indexed byte column on the content line
        {preset}           (table)    preset for the new borders
        {presets}          (table)    all known presets (used to verify above/below are borders)
        {prefix?}          (string)   comment prefix to strip from above/below before detection
        {suffix?}          (string)   comment suffix (block kind) to strip from above/below
        {restore_prefix?}  (string)   canonical prefix to substitute back into the merged above/below (e.g. "# " when `prefix` was "#" because the source row lacked the canonical space)

    Returns: ~
        ({above:string,below:string}|nil)


                                                              *cbox.render.wrap*
M.wrap({snap}, {preset}, {presets}, {opts?})
    Wraps a Snapshot's content with a box.  Strips the common comment prefix
    (if any), determines the content's display range from the selection mode,
    runs the unified `wrap_lines` primitive, and restores the prefix.

    For single-line blockwise selections that sit between adjacent border
    rows (`snap.above` / `snap.below`), tries |cbox.render.merge_into_borders|
    first to extend the existing box layout.

    Parameters: ~
        {snap}     (cbox.snapshot.t)
        {preset}   (cbox.preset)
        {presets}  (table<string,cbox.preset>)
        {opts?}    (cbox.opts)

    Returns: ~
        (cbox.render.edit[])


M.unwrap({snap}, {presets})                                 *cbox.render.unwrap*
    Strips a box from a Snapshot.  Removes any comment form around the box
    (line prefix or block delim) before stripping the box itself, then
    restores the marker per line so the surviving content keeps its
    commenting.

    Parameters: ~
        {snap}     (cbox.snapshot.t)
        {presets}  (table<string,cbox.preset>)

    Returns: ~
        (cbox.render.edit[])


==============================================================================
Comment                                                           *cbox.comment*

Comment-template resolution and per-line prefix/suffix strip/restore.
Pure where possible (no Neovim buffer API), but |cbox.comment.resolve_template|
peeks at `vim.bo[bufnr].commentstring` as a fallback.

Templates are a single string with a `%s` placeholder.  Whether the
template is "line"-style or "block"-style is decided by whether there are
non-whitespace characters after the `%s`: `"// %s"` is line; `"/* %s */"`
and `"<!-- %s -->"` are block.  Block templates apply prefix and suffix
per-line; line templates apply prefix only.

cbox.comment.template                                    *cbox.comment.template*

    Fields: ~
        {template}  (string)
        {kind}      (string)  "line" | "block"
        {before}    (string)  chars before `%s` in the template
        {after}     (string)  chars after `%s` in the template
        {opener?}   (string)  bare opener delimiter for block kind (`/*`, `<!--`, `--[[`)
        {closer?}   (string)  bare closer delimiter for block kind (`*/`, `-->`, `--]]`)


cbox.comment.ctx                                              *cbox.comment.ctx*

    Fields: ~
        {prefix}          (string)   per-line leading prefix (indent + marker + actual space, what's stripped) — used for line and per-line block kinds; for spanning, this is row 1's leading prefix only
        {restore_prefix}  (string)   canonical leading prefix (indent + template's `before`) used by `restore`; differs from `prefix` when the original line lacked the canonical space (e.g. `#box` → strip "#", restore "# ")
        {suffix}          (string)   per-line trailing suffix (`after`, "" for line kind); for spanning, this is row N's trailing closer only
        {kind}            (string)   "line" | "block"
        {is_spanning?}    (boolean)  true when ctx describes a single SPANNING block comment (row 1 has `before` inline, row N has `after` inline, middle rows space-indented).  When false/nil, block-kind ctx describes per-line block-style wrapping (each row carries `before` and `after`).
        {indent_outer?}   (string)   spanning only: leading whitespace before `before` on row 1
        {before?}         (string)   spanning only: template's `before %s` portion (e.g. `"/* "`)
        {after?}          (string)   spanning only: template's `%s after` portion (e.g. `" */"`)
        {inner_indent?}   (string)   spanning only: spaces with display width matching `before` — used as row 2..N's lead-in


                                                 *cbox.comment.resolve_template*
M.resolve_template({filetype}, {bufnr?}, {style?})
    Resolves the comment template for a filetype + style.  `style` is one of
    `"line"` or `"block"`; when the requested variant isn't configured, falls
    back to the other configured variant, then to `vim.bo[bufnr].commentstring`.

    Parameters: ~
        {filetype}  (string)
        {bufnr?}    (integer)
        {style?}    (string)   "line" | "block"

    Returns: ~
        (cbox.comment.template|nil)


M.strip({lines}, {filetype}, {bufnr?})                      *cbox.comment.strip*
    Strips the common comment marker (prefix and, for block kind, suffix) from
    every line.  Returns the stripped lines and a |cbox.comment.ctx|, or the
    original lines and nil when no common comment is found.

    Parameters: ~
        {lines}     (string[])
        {filetype}  (string)
        {bufnr?}    (integer)

    Returns: ~
        (string[])              stripped
        (cbox.comment.ctx|nil)  ctx


cbox.comment.restore_opts                            *cbox.comment.restore_opts*

    Fields: ~
        {canonicalize?}  (boolean)  when true (default), use `ctx.restore_prefix` (the canonical "marker + space" from the template) so wraps emit a clean "# ┌...┐" even if the source line was "#box".  Pass `false` to use the actual line prefix verbatim — for trailing/empty wraps that don't consume the line's content, where injecting a canonical space would visually shift the original text.


                                                *cbox.comment.demote_for_unwrap*
M.demote_for_unwrap({ctx}, {filetype}, {bufnr?})
    For unwrap paths.  Returns a per-line ctx that emits the filetype's line
    marker on every row (or the block per-row marker for filetypes with no
    line variant).  Spanning ctx is demoted so unwrap always produces line-
    commented content regardless of input form (line / per-line block /
    spanning).  Other ctx kinds are returned unchanged.

    Parameters: ~
        {ctx}       (cbox.comment.ctx)
        {filetype}  (string)
        {bufnr?}    (integer)

    Returns: ~
        (cbox.comment.ctx|nil)


M.restore()                                               *cbox.comment.restore*


==============================================================================
Detect                                                             *cbox.detect*

Box discovery, geometry, and selection capture.

Given a Neovim selection, |cbox.detect.find_boxes| locates every existing
box that intersects the selection, |cbox.detect.classify| labels how the
selection sits relative to those boxes (INSIDE / OVERLAPPING / OUTSIDE),
and |cbox.detect.boundaries_align| answers the toggle dispatcher's
"strip vs. merge" question.  |cbox.detect.get_selection| also captures the
current selection (visual or cursor-mode word span).

cbox.detect.position                                      *cbox.detect.position*

    Type: ~
        string


M.byte_at_disp({line}, {target_disp})                 *cbox.detect.byte_at_disp*
    Finds the byte position of the character that occupies display column
    `target_disp` (1-indexed) on `line`.  Walks char-by-char rather than
    slicing prefixes because `strdisplaywidth` on a partial UTF-8 sequence is
    undefined.

    Parameters: ~
        {line}         (string)
        {target_disp}  (integer)

    Returns: ~
        (integer|nil)


                                                      *cbox.detect.find_borders*
M.find_borders({line}, {presets}, {is_bottom})
    Returns every `lc ... rc` border pattern of either kind on `line`.  Used
    by |cbox.render.merge_into_borders| to check whether an adjacent row
    contains at least one border pattern, even when multiple boxes are
    present (where |cbox.detect.top_preset| on the full stripped line would
    fail because the "inner" between far corners contains other corners and
    is not all-fill).

    Parameters: ~
        {line}       (string)
        {presets}    (table<string,cbox.preset>)
        {is_bottom}  (boolean)

    Returns: ~
        (table[])


M.top_preset({line}, {presets})                         *cbox.detect.top_preset*
    Detects which preset's top border matches `line`.  Returns the preset
    table or nil.

    Parameters: ~
        {line}     (string)
        {presets}  (table<string,cbox.preset>)

    Returns: ~
        (cbox.preset|nil)


                                                  *cbox.detect.blockwise_preset*
M.blockwise_preset({line}, {start_col}, {end_col}, {presets})
    Detects which preset matches a blockwise border at specific byte columns.

    Parameters: ~
        {line}       (string)
        {start_col}  (integer)                    1-indexed byte column of the left corner char
        {end_col}    (integer)                    1-indexed byte column of the right corner char
        {presets}    (table<string,cbox.preset>)

    Returns: ~
        (cbox.preset|nil)


cbox.detect.selection                                    *cbox.detect.selection*

    Fields: ~
        {mode}        (string)   "V"|"v"|"<C-v>"
        {start_line}  (integer)  1-indexed
        {end_line}    (integer)  1-indexed
        {start_col}   (integer)  1-indexed byte column
        {end_col}     (integer)  1-indexed byte column


M.is_linewise({sel})                                   *cbox.detect.is_linewise*
    True iff `sel` represents a linewise selection (V mode, or v mode that
    spans multiple rows).

    Parameters: ~
        {sel}  (cbox.detect.selection)

    Returns: ~
        (boolean)


cbox.detect.byte_range                                  *cbox.detect.byte_range*

    Fields: ~
        {left_byte}   (integer)
        {right_byte}  (integer)


cbox.detect.box                                                *cbox.detect.box*

    Fields: ~
        {top}           (integer)                      1-indexed top border row
        {bottom}        (integer)                      1-indexed bottom border row
        {preset}        (cbox.preset)
        {top_range}     (cbox.detect.byte_range)       byte cols on top row
        {bottom_range}  (cbox.detect.byte_range)       byte cols on bottom row
        {side_range}    (cbox.detect.byte_range)       byte cols on the (single) content row
        {disp_range}    ({start:integer,end:integer})  display col range of the box (l..r inclusive)


M.find_boxes({sel}, {bufnr?})                           *cbox.detect.find_boxes*
    Finds every box whose row range AND column range intersect the
    selection's bounding rectangle.  For linewise selections, the column
    dimension is treated as unbounded (any box on a touched row is included).
    For blockwise selections, both dimensions must overlap.

    Parameters: ~
        {sel}     (cbox.detect.selection)
        {bufnr?}  (integer)

    Returns: ~
        (cbox.detect.box[])


M.box_is_clean_linewise({box}, {bufnr})      *cbox.detect.box_is_clean_linewise*
    True iff `box` cleanly wraps the linewise content of its content rows —
    i.e. on every content row, the only non-whitespace chars (after the
    comment prefix is stripped) lie inside the box's display range.  Used by
    the V-mode toggle dispatcher to decide between "unwrap this clean box"
    and "erase the partial box and re-wrap as a proper linewise box".

    Parameters: ~
        {box}    (cbox.detect.box)
        {bufnr}  (integer)

    Returns: ~
        (boolean)


cbox.detect.adjusted_range                          *cbox.detect.adjusted_range*

    Fields: ~
        {start_line}  (integer)
        {end_line}    (integer)


cbox.detect.result                                          *cbox.detect.result*

    Fields: ~
        {position}   (cbox.detect.position)
        {boxes}      (cbox.detect.box[])           empty when OUTSIDE
        {adjusted?}  (cbox.detect.adjusted_range)


                                                  *cbox.detect.boundaries_align*
M.boundaries_align({sel}, {box}, {bufnr})
    True iff the selection's boundaries don't cross the box's boundaries —
    one fully contains the other (sel ⊆ box, or box ⊆ sel) in both row and
    (for blockwise) column dimensions.  Used by toggle dispatch: when
    boundaries align, the user's intent is "remove this box"; when they
    cross (partial overlap), it's "merge the box into a wider wrap".

    Parameters: ~
        {sel}    (cbox.detect.selection)
        {box}    (cbox.detect.box)
        {bufnr}  (integer)

    Returns: ~
        (boolean)


M.classify({sel}, {boxes})                                *cbox.detect.classify*
    Classifies a selection given the boxes it intersects (typically obtained
    via |cbox.detect.find_boxes|).  Single-box semantics: entirely contained
    → INSIDE; touching only the top or bottom border row from outside →
    OUTSIDE + adjusted; otherwise → OVERLAPPING.  Multiple boxes →
    OVERLAPPING with all of them.  Empty list → OUTSIDE.

    Parameters: ~
        {sel}    (cbox.detect.selection)
        {boxes}  (cbox.detect.box[])

    Returns: ~
        (cbox.detect.result)


M.get_selection()                                    *cbox.detect.get_selection*
    Captures the current selection as a |cbox.detect.selection| value.
    Reads from visual mode if active; otherwise builds a single-row blockwise
    selection covering the word under the cursor.

    Returns: ~
        (cbox.detect.selection)


==============================================================================
Snapshot                                                         *cbox.snapshot*

Builds Snapshot tables from a Selection plus buffer state.  The only impure
module besides |cbox.api|: it reads from the buffer.  Downstream consumers
(|cbox.render|) operate on Snapshots without touching the buffer themselves,
which keeps rendering pure and easy to test.

cbox.snapshot.t                                                *cbox.snapshot.t*

    Fields: ~
        {lines}        (string[])
        {row_start}    (integer)   0-indexed (for nvim_buf_set_lines)
        {row_end}      (integer)   0-indexed exclusive
        {start_col}    (integer)   1-indexed byte column
        {end_col}      (integer)   1-indexed byte column
        {filetype}     (string)
        {bufnr}        (integer)   source buffer (used by comment.strip for the commentstring fallback)
        {is_linewise}  (boolean)
        {above?}       (string)    adjacent line above (single-line blockwise wrap only)
        {below?}       (string)    adjacent line below
        {above_row?}   (integer)   0-indexed row of `above`
        {below_row?}   (integer)   0-indexed row of `below`


M.take({sel}, {bufnr}, {box_extent?})                       *cbox.snapshot.take*
    Captures the buffer state needed by |cbox.render.wrap| and |cbox.render.unwrap|.

    Without `box_extent`, the row range comes from the selection (wrap
    scenario); for blockwise selections, the rows immediately above and below
    the selection are captured too so `box.wrap` can merge into existing
    border rows.  With `box_extent`, the row range comes from the box's extent
    (unwrap scenario).

    Parameters: ~
        {sel}          (cbox.detect.selection)
        {bufnr}        (integer)
        {box_extent?}  (cbox.detect.box)

    Returns: ~
        (cbox.snapshot.t)


vim:tw=78:ts=8:noet:ft=help:norl:
